spring.application.name=config-server
server.port=8081
##\u914D\u7F6E\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
##,http://localhost:1112/eureka/,http://localhost:1113/eureka/

#git
spring.cloud.config.server.git.uri=https://github.com/agricultureY/springcloud-master.git
spring.cloud.config.server.git.search-paths=config-repo
##spring.cloud.config.server.default-label=master
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
#\u5F00\u542F\u672C\u5730\u914D\u7F6E
#spring.profiles.active=native


