spring.application.name=eureka-server
server.port=1111

eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
# 关闭服务保护机制，保证不可用服务及时踢出
eureka.server.enable-self-preservation=false
#间隔1秒向服务端发送一次心跳，证明自己依然存活
eureka.instance.lease-renewal-interval-in-seconds=1
#告诉服务端，如果我2s之内没有给你发心跳，就代表我“死”了，将我踢出掉。
eureka.instance.lease-expiration-duration-in-seconds=2
