spring.application.name=zuul-server
server.port=5555

zuul.routes.compute-server.path=/compute/**
zuul.routes.compute-server.service-id=compute-server

zuul.routes.eureka-ribbon.path=/ribbon/**
zuul.routes.eureka-ribbon.service-id=ribbon-consumer

zuul.routes.eureka-feign.path=/feign/**
zuul.routes.eureka-feign.service-id=feign-consumer

zuul.routes.config-client.path=/config/**
zuul.routes.config-client.service-id=config-client

zuul.routes.compute-server-uri.path=/compute-url/**
zuul.routes.compute-server-uri.url=http://127.0.0.1:2222

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/,http://localhost:1113/eureka/