#spring.profiles.active=peer1
#spring.profiles.active=peer2
#spring.profiles.active=peer3

server.port=1111

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/