spring.application.name=feign-consumer

server.port=4443
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/,http://localhost:1113/eureka/

hystrix.metrics.enabled=true