server.port=10001
spring.application.name=eureka-server
eureka.instance.hostname=127.0.0.1
#客户端配置   间隔30秒向服务端发送一次心跳，证明自己依然存活
#eureka.instance.lease-renewal-interval-in-seconds=30
#客户端配置   告诉服务端，如果我2s之内没有给你发心跳，就代表我“死”了，将我踢出掉。
#eureka.instance.lease-expiration-duration-in-seconds=2
# 关闭服务保护机制，保证不可用服务及时踢出
#eureka.server.enable-self-preservation=false
#每隔10s扫描服务列表，移除失效服务
#eureka.server.eviction-interval-timer-in-ms=10000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

#单机配置eureka阈值降低开启自我保护模式几率
eureka.server.renewal-percent-threshold=0.66

###https://segmentfault.com/a/1190000009795944


